[gd_scene load_steps=4 format=3 uid="uid://crxc0iycrmpn0"]

[ext_resource type="Script" uid="uid://bfxq5etiw8rcf" path="res://scripts/mushrooms.gd" id="1_0bdi0"]
[ext_resource type="Texture2D" uid="uid://eh6vxw42e4ip" path="res://art/Tiny Swords/Tiny Swords (Update 010)/Deco/03.png" id="2_qxrkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg55k"]
radius = 23.0217

[node name="mushrooms" type="Area2D"]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0bdi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxrkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jg55k")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
